@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan';
}

body {
  background: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  padding: 20px;
  margin: auto;
  min-width: 375px;
}

/* FIRST CONTAINER */
.first_container {
  width: auto;
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.title {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}

.description {
  color: hsl(303, 10%, 53%);
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  line-height: 22px;
}

/* SECOND CONTAINER */
.second_container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: auto;
  height: auto;
  margin-bottom: 50px;
}

.rated_one,
.rated_two,
.rated_tree {
  height: 100%;
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  padding: 15px 30px;
  text-align: center;
}

.rated_one,
.rated_two,
.rated_tree > p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 20px;
}

svg {
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 10px;
}

/* THIRD CONTAINER */
.third_container {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
  height: 100%;
  gap: 20px;
}

.colton_card,
.irene_card,
.anne_card {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  height: auto;
  max-width: 350px;
  padding: 35px;
}

.container_image {
  display: flex;
}

img {
  border-radius: 100%;
  height: 50px;
  width: 50px;
}

.container_nameverified {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 25px;
  gap: 3px;
}

.name {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}
.verified_buyer {
  color: hsl(333, 80%, 67%);
}

.opinion {
  margin-top: 30px;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

/* -------------(>375px)----------------- */
@media only screen and (min-width: 376px) {
  .rated_one {
    align-self: flex-start;
  }

  .rated_two {
    align-self: center;
  }

  .rated_tree {
    align-self: flex-end;
  }

  .colton_card {
    align-self: flex-start;
  }
  .irene_card {
    align-self: center;
  }
  .anne_card {
    align-self: flex-end;
  }
}

/* -------------(>768px)----------------- */
@media only screen and (min-width: 769px) {
  body {
    background: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 450px;
  }

  .rated_one,
  .rated_two,
  .rated_tree {
    flex-direction: row;
    display: flex;
    align-items: center;
    height: 50px;
    width: 444px;
  }

  .rated_one > p {
    margin-left: 5px;
  }

  .rated_two > p {
    margin-left: 5px;
  }

  .rated_tree > p {
    margin-left: 5px;
  }

  .third_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .colton_card {
    grid-column: 1/2;
    justify-self: center;
  }

  .irene_card {
    grid-column: 2/3;
    justify-self: center;
  }

  .anne_card {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
  }
}

/* -------------(>894px)----------------- */
@media only screen and (min-width: 895px) {
  body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 25px;
  }

  .first_container {
    grid-column: 1/6;
  }

  .second_container {
    grid-column: 6/-1;
    margin-left: 25px;
    padding: 30px 0px;
    height: 289px;
    margin-bottom: 0px;
    justify-content: center;
  }

  .third_container {
    grid-column: 1/-1;
  }
}

/* -------------(>1160px)----------------- */
@media only screen and (min-width: 1161px) {
  body {
    background-size: 580px;
    max-width: 1110px;
    height: 100vh;
  }

  .second_container {
    height: auto;
  }

  .third_container {
    display: flex;
    flex-direction: row;
    height: 320px;
  }
}

/* -------------(>1440px)----------------- */
@media only screen and (min-width: 1441px) {
  .first_container {
    max-width: 430px;
    margin: 0;
  }

  .first_container h1 {
    font-size: 50px;
    text-align: left;
    line-height: 45px;
  }

  .first_container p {
    text-align: left;
    margin-top: 15px;
  }

  .second_container {
    grid-column: 7/-1;
    padding: 0px;
  }
}
